digraph structs {
    node [color=black, shape=box, style="filled"];
    node0  [fillcolor="#f4a1f7", label="хочу"];
    node0 -> node1;
    node1  [fillcolor="#6bc79c", label="сгенерировать"];
    node1 -> node2;
    node2  [fillcolor="#ba092d", label="особенное"];
    node1 -> node3;
    node3  [fillcolor="#ba092d", label="и"];
    node0 -> node4;
    node4  [fillcolor="#6bc79c", label="что-то"];
    node4 -> node5;
    node5  [fillcolor="#ba092d", label="полезное"];
    node4 -> node6;
    node6  [fillcolor="#ba092d", label="обществу"];
}
